C:\Users\47218167829\Desktop\Ex.Estacionamento\obj\Debug\netcoreapp2.1\Ex.Estacionamento.csprojAssemblyReference.cache
C:\Users\47218167829\Desktop\Ex.Estacionamento\obj\Debug\netcoreapp2.1\Ex.Estacionamento.csproj.CoreCompileInputs.cache
C:\Users\47218167829\Desktop\Ex.Estacionamento\obj\Debug\netcoreapp2.1\Ex.Estacionamento.RazorAssemblyInfo.cache
C:\Users\47218167829\Desktop\Ex.Estacionamento\obj\Debug\netcoreapp2.1\Ex.Estacionamento.RazorAssemblyInfo.cs
C:\Users\47218167829\Desktop\Ex.Estacionamento\obj\Debug\netcoreapp2.1\Ex.Estacionamento.AssemblyInfoInputs.cache
C:\Users\47218167829\Desktop\Ex.Estacionamento\obj\Debug\netcoreapp2.1\Ex.Estacionamento.AssemblyInfo.cs
C:\Users\47218167829\Desktop\Ex.Estacionamento\obj\Debug\netcoreapp2.1\Ex.Estacionamento.TagHelpers.input.cache
C:\Users\47218167829\Desktop\Ex.Estacionamento\obj\Debug\netcoreapp2.1\Ex.Estacionamento.TagHelpers.output.cache
C:\Users\47218167829\Desktop\Ex.Estacionamento\obj\Debug\netcoreapp2.1\Ex.Estacionamento.RazorCoreGenerate.cache
C:\Users\47218167829\Desktop\Ex.Estacionamento\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\47218167829\Desktop\Ex.Estacionamento\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\47218167829\Desktop\Ex.Estacionamento\obj\Debug\netcoreapp2.1\Ex.Estacionamento.RazorTargetAssemblyInfo.cache
C:\Users\47218167829\Desktop\Ex.Estacionamento\obj\Debug\netcoreapp2.1\Ex.Estacionamento.RazorTargetAssemblyInfo.cs
C:\Users\47218167829\Desktop\Ex.Estacionamento\obj\Debug\netcoreapp2.1\Ex.Estacionamento.dll
C:\Users\47218167829\Desktop\Ex.Estacionamento\obj\Debug\netcoreapp2.1\Ex.Estacionamento.pdb
C:\Users\47218167829\Desktop\Ex.Estacionamento\bin\Debug\netcoreapp2.1\Ex.Estacionamento.deps.json
C:\Users\47218167829\Desktop\Ex.Estacionamento\bin\Debug\netcoreapp2.1\Ex.Estacionamento.runtimeconfig.json
C:\Users\47218167829\Desktop\Ex.Estacionamento\bin\Debug\netcoreapp2.1\Ex.Estacionamento.runtimeconfig.dev.json
C:\Users\47218167829\Desktop\Ex.Estacionamento\bin\Debug\netcoreapp2.1\Ex.Estacionamento.dll
C:\Users\47218167829\Desktop\Ex.Estacionamento\bin\Debug\netcoreapp2.1\Ex.Estacionamento.pdb
C:\Users\47218167829\Desktop\Ex.Estacionamento\bin\Debug\netcoreapp2.1\Ex.Estacionamento.Views.dll
C:\Users\47218167829\Desktop\Ex.Estacionamento\bin\Debug\netcoreapp2.1\Ex.Estacionamento.Views.pdb
C:\Users\47218167829\Desktop\Ex.Estacionamento\obj\Debug\netcoreapp2.1\Ex.Estacionamento.Views.pdb
C:\Users\47218167829\Desktop\Ex.Estacionamento\obj\Debug\netcoreapp2.1\Ex.Estacionamento.csproj.CopyComplete
